*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
   
}

body{
    background-color: rgba(128, 128, 128, 0.186);
}
body>h1{
    text-align: left;
    color: dimgrey;
    font-size: 1.9em;
    padding-top: 16px;
    margin-left: 5px;
   
 }
header{
    background-color: white;
    display: flex;
    justify-content: space-around;
    

}
header >h1{
    text-align: left;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 19px;

}
header >p{
    justify-content: flex-start;
    align-items: flex-start;
}

header >form>input{
    margin-top: 20px;
    padding: 4px;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.186) ;
}
main{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 27px;
    margin-bottom: 27px;
}
main>p{
    
    margin-left: 40px;
}
input{
    padding: 10px;
    border-radius: 5px;
    margin-left: 8px;

}



#botoes{
    text-align: center;
    display: flex;
    justify-content: flex-end;


}
#iniciopmain{
    margin-left: 30px;
    border-bottom: 2px solid red;

}

section >div{
    margin: auto;
   text-align: center;
    margin-top: 20px;
    margin-bottom: 35px;
   
   
}
section > div >p{
    margin-top: 8px;
}
div{
 
    background-color: white;
    border-radius: 15px 15px 0px 0px;
    padding-bottom: 20px;
    width: 300px;
    height: 360px;
   display: grid;
   align-items: center;
   justify-content: center;

}
section >div >img{
    border-radius: 15px 15px 0px 0px;
    width: 300px;
    height: 300px;
    background-size: cover;
    text-align: center;

}

section>div>p{
   margin-left:10px;
   
}


#num{
    border: 1px solid red;
}
#final{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 40px;
}


@media screen and (min-width:700px){
   

    section {
        margin: 0px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-gap:40px ;
      
     }
}

@media screen and (min-width:890px){
    section {
        margin: 0px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap:10px ;
      
     }
}

@media screen and (min-width:1200px){
    section {
        margin: 0px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap:10px ;
      
     }
}